#include <stdio.h>
/*
	삽입 정렬
	- 선택한 요소를 그보다 앞쪽의 알맞은 위치에 삽입하는
	  작업을 반복하여 정렬하는 알고리즘이다.
*/
int main()
{
	int arr[5] = { 41, 36, 8, 77, 15 };
	int i, j, tmp;

	//삽입 정렬
	//주의 - i는 1부터 시작, 0은 정렬된 값으로 간주함
	for (i = 1;i < 5;i++) {
		tmp = arr[i]; //비교대상 저장해두기

		for (j = i;j > 0 && arr[j - 1] > tmp;j--) { //j아닌 j-1과 비교
			arr[j] = arr[j - 1]; //이전 인덱스를 다음 인덱스에 저장(한 칸 뒤로 밀기)
		}

		arr[j] = tmp; //적당한 위치에 비교대상값 넣기(for문 다 돌았다면 j=0, 중간에 나왔다면 j는 비교대상이 더 컸던 그 위치)
	}
	/*
		{ 41, 36, 8, 77, 15 }
		i=1
		tmp=36
		j=1, 41>36, 뒤로 한 칸 밀기, { 41, 41, 8, 77, 15 }
		j=0, for문 나감
		arr[0]=36, { 36, 41, 8, 77, 15 }

		i=2
		tmp=8
		j=2, 41>8, 뒤로 한 칸 밀기, { 36, 41, 41, 77, 15 }
		j=1, 36>8, 뒤로 한 칸 밀기, { 36, 36, 41, 77, 15 }
		j=0, for문 나감
		arr[0]=8, { 8, 36, 41, 77, 15 }

		i=3
		tmp=77
		j=3, 41<77, for문 나감
		arr[3]=77, { 8, 36, 41, 77, 15 }

		i=4
		tmp=15
		j=4, 77>15, 뒤로 한 칸 밀기, { 8, 36, 41, 77, 77 }
		j=3, 41>15, 뒤로 한 칸 밀기, { 8, 36, 41, 41, 77 }
		j=2, 36>15, 뒤로 한 칸 밀기, { 8, 36, 36, 41, 77 }
		j=1, 8<15, for문 나감
		arr[1]=15, { 8, 15, 36, 41, 77 }
	*/
	//정렬 후 출력
	for (i = 0;i < 5;i++)
		printf("%d ", arr[i]);

	return 0;
}